<html>

<head>
    <title> Project 8</title>
    <style>

        body {
            background: linear-gradient(to right, rgb(134, 255, 125), rgb(122, 255, 95), rgb(61, 156, 58), rgb(20, 93, 44));
        }
        div {
            width: 250px;
            height: 250px;
            background-color: rgb(175, 255, 170);
            color: rgb(0, 74, 101);
            animation-name: Jeline;
            animation-duration: 10s;
        }

        @keyframes Jeline {
            0% {
                background-color: rgb(247, 159, 255);
            }

            25% {
                background-color: rgb(255, 255, 125);
            }

            50% {
                background-color: lightblue;
            }

            100% {
                background-color: rgb(255, 179, 232);
            }
        }
    </style>

</head>

<body>
    <div>
        <p>
        <h1>Hello I am Jeline This is my 8th project of coding</h1>
        </p>
    </div>
</body>

</html>